sudo: required
dist: trusty

language: go

matrix:
  include:
  - go: 1.8.7
    env: VIPS_VERSION=8.4.6
  - go: 1.9.7
    env: VIPS_VERSION=8.5.9
  - go: 1.10.7
    env: VIPS_VERSION=8.6.5
  - go: 1.11.4
    env: VIPS_VERSION=8.7.2

before_install:
  - rm -rf $GOPATH/{bin,pkg}/*
  - sudo GO_VERSION=skip VIPS_VERSION=${VIPS_VERSION} ./preinstall.sh

install:
  - # Do nothing.

script:
  - go get -t -v ./...
  - go test -v -short -race ./...
  - diff -u <(echo -n) <(gofmt -d -s .)
  - go vet ./...
  - go get github.com/golang/lint/golint
  - golint -set_exit_status ./...

after_success:
  - for dir in ./format ./thumbnail ./cmd/fotomat; do go test -short -cover -covermode=count -coverprofile=$dir/profile.out $dir; done
  - (echo mode:\ count; find ./ -name profile.out | xargs grep -vh mode:\ count ) > all.out
  - go get github.com/mattn/goveralls
  - goveralls -coverprofile=all.out -service=travis-ci
